{
  "permissions": {
    "allow": [
      "Bash(cargo check *)",
      "Bash(findstr *)",
      "Bash(npx *)",
      "Bash(taskkill *)",
      "Bash(timeout *)",
      "Bash(rmdir *)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(ls)",
      "Bash(netstat *)",
      "Bash(type *)",
      "Bash(cmd.exe *)",
      "Bash(cargo clean)",
      "Bash(cargo build *)",
      "Bash(git add *)",
      "Bash(git diff *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(npm run *)",
      "Bash(tasklist)",
      "Bash(git checkout *)",
      "Bash(echo *)",
      "Bash(sed *)",
      "Bash(replace *)",
      "Bash(set-content *)",
      "Bash(powershell *)",
      "Bash(select-object *)"
    ]
  },
  "$version": 3,
  "ollama": {
    "local": "http://localhost:11434",
    "cloud": "http://localhost:1536",
    "mode": "auto"
  },
  "inferenceBackend": "ollama",
  "ollamaConnectionMode": "proxy"
}
